# Set Sentry DSN
SENTRY_DSN_1=SENTRY_DSN_1
SENTRY_DSN_2=SENTRY_DSN_2
SENTRY_SAMPLE_RATE=1.0

# Set Postgres credentials here
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Set Django keys
# run `make generate-key`to generate keys.
SECRET_KEY = os.getenv("SECRET_KEY", get_random_secret_key())
HASHID_FIELD_SALT = os.getenv("HASHID_FIELD_SALT", get_random_secret_key())
