# Sentry Settings
# Delete if not needed
SENTRY_DSN_1=
SENTRY_DSN_2=
SENTRY_SAMPLE_RATE=

# Access application locally
# 1 for true
DJANGO_DEVELOPMENT=
APP_PORT=

# Set Postgres credentials here
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432

# Set Django keys
# run `make generate-key`to generate keys.
SECRET_KEY=
HASHID_FIELD_SALT=
